html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper {
    width: 1200px;
    display: contents;
    margin: 0 auto;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(206, 206, 206);
    padding: 200px 20px 0px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
.header {
    background-color: rgb(0, 0, 0);
    min-height: 150px;
}
.content {    
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer { 
    color: white;
    background-color: rgb(6, 6, 6);
    min-height: 50px;
}
