<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><strong><a href="página inicial.html">Página Inicial</a></strong></li><br>
                <li><strong><a href="sobre.html">Sobre a Clínica</a></strong></li><br>
                <li><strong><a href="horários.html">Horários</a></strong></li><br>
                <li><strong><a href="contato.html">Contato</a></strong></li><br>
            </ul>
        </div>
        <div class="main">
            <div align="center"  class="header">
                <img align="center"  height="200" src="logo pg inicial.png"/>
            </div>
    
            <div class="content">
                <h1 align="center">BEM VINDO</h1>
                <h2 align="center"><i>Patas & Cia - Clínica Veterinária</i></h2>
                <p align="justify">A nossa clínica veterinária dedicada ao bem-estar e saúde dos seus animais de estimação. Com uma equipe apaixonada e experiente, oferecemos serviços de alta qualidade, desde consultas de rotina até tratamentos especializados. Priorizamos o conforto e segurança dos animais, proporcionando um ambiente acolhedor e cuidados personalizados. Conte conosco para cuidar dos seus amigos peludos com amor e dedicação.</p>
            </div>
    
            <div class="footer">
                <span align="center">
                    <p><strong>WhatsApp:</strong> 22 999456570</p>
                    <p><strong>E-mail:</strong> pataseciaveterinaria@gmail.com</p>
                    <p><strong>Endereço:</strong> Rua Cinco, 50 - Sebastião de Lacerda/RJ</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>