<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><strong><a href="página inicial.html">Página Inicial</a></strong></li><br>
                <li><strong><a href="sobre.html">Sobre a Clínica</a></strong></li><br>
                <li><strong><a href="horários.html">Horários</a></strong></li><br>
                <li><strong><a href="contato.html">Contato</a></strong></li><br>
            </ul>
        </div>
        <div class="main">
            <div align="center" class="header">
                <img align="center" height= "200" src="logo pg sobre.png"/>
            </div>
    
            <div class="content">
                <h1 align="center">SOBRE NÓS</h1>
                    <p align="justify">Bem-vindo à Patas & Cia! Somos apaixonados por cuidar dos animais de estimação da nossa comunidade e comprometidos em proporcionar o mais alto padrão de cuidados veterinários. Desde a nossa fundação, há 4 anos, temos nos dedicado a criar um ambiente acolhedor e familiar, onde você e seu pet se sintam em casa.</p>
                    <p align="justify">Nossa equipe é composta por veterinários dedicados e experientes, além de profissionais comprometidos com o bem-estar dos animais. Estamos aqui para oferecer uma ampla gama de serviços, desde consultas de rotina e vacinações até cirurgias complexas e tratamentos especializados. Priorizamos o uso das mais recentes tecnologias e técnicas médicas para garantir o melhor atendimento possível para o seu companheiro de quatro patas.</p>
                    <p align="justify">Na Patas & Cia, acreditamos que cada animal merece cuidados personalizados e atenção individualizada. Nos esforçamos para construir relacionamentos sólidos com nossos pacientes e seus tutores, baseados em confiança, comunicação aberta e respeito mútuo.</p>
                    <p align="justify">Além dos serviços veterinários, também nos orgulhamos de promover a educação sobre saúde animal e comportamento, ajudando os tutores a entender melhor as necessidades dos seus animais de estimação e proporcionando-lhes uma vida feliz e saudável.</p>
                    <p align="justify">Obrigado por nos escolher para cuidar do seu animal de estimação. Estamos ansiosos para recebê-lo em nossa clínica e fazer parte da jornada de saúde do seu pet.</p>
            </div>
    
            <div class="footer">
                <span align="center">
                    <p><strong>WhatsApp:</strong> 22 999456570</p>
                    <p><strong>E-mail:</strong> pataseciaveterinaria@gmail.com</p>
                    <p><strong>Endereço:</strong> Rua Cinco, 50 - Sebastião de Lacerda/RJ</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>